{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {"source": "/when-to-go", "destination": "/when-to-go.html"},
    {"source": "/destinations", "destination": "/destinations.html"}
  ],
  "headers": [{"source": "/(.*)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}]}]
}